In [1]:
#Import dependacies
import pandas as pd

In [2]:
# Extract excel file into notebook
crowdfunding_data = pd.ExcelFile('resources/crowdfunding.xlsx')

#Get the sheet names
crowdfunding_data.sheet_names

['crowdfunding_info', 'contact_info']

In [3]:
#Read sheet 1 into it's own dataframe
cfunding_info = pd.read_excel('resources/crowdfunding.xlsx', sheet_name = 'crowdfunding_info')

cfunding_info.head()

,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [4]:
##Read sheet 2 into it's own dataframe
# Increase the width of the column.
pd.set_option('max_colwidth', 400)
contact_info_df = pd.read_excel('resources/crowdfunding.xlsx', sheet_name = 'contact_info', header=3)

contact_info_df.head(10)

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}
5          {"contact_id": 5650, "name": "Socorro Luna", "email": "socorro.luna@hotmail.com"}
6     {"contact_id": 5889, "name": "Carolina Murray", "email": "carolina.murray@knight.com"}
7                 {"contact_id": 4842, "name": "Kayla Moon", "email": "kayla.moon@yahoo.de"}
8       {"contact_id": 3280, "name": "Ariadna Geisel", "email": "ariadna.geisel@rangel.com"}
9   {"contact_id": 5468, "name": "Danielle Ladeck", "email": "danielle.ladeck@scalfaro.net"}

In [5]:
#Sample 1st dataframe
cfunding_info.sample(n=5)

,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
674,503,Sanchez Ltd,Up-sized 24hour instruction set,170700,57250,canceled,1218,US,USD,1620968400,1628398800,False,False,photography/photography books
667,2448,Little Ltd,Decentralized bandwidth-monitored ability,6900,12155,successful,419,US,USD,1611554400,1618722000,False,False,journalism/audio
760,1920,Smith-Kennedy,Virtual heuristic hub,48300,16592,failed,210,IT,EUR,1629522000,1637301600,False,True,games/video games
159,940,"Clarke, Anderson and Lee",Robust explicit hardware,191200,191222,successful,1821,US,USD,1621659600,1625029200,False,True,theater/plays
366,2944,"Williams, Perez and Villegas",Robust directional system engine,1800,10658,successful,101,US,USD,1611554400,1626843600,False,True,theater/plays

In [6]:
#sample 2nd fataframe
contact_info_df.sample(n=5)

                                                                                  contact_info
560           {"contact_id": 2037, "name": "Lucie Redi", "email": "lucie.redi@googlemail.com"}
602  {"contact_id": 5497, "name": "Corinne Mitschke", "email": "corinne.mitschke@hauffer.net"}
436     {"contact_id": 5490, "name": "Jasmine Juvara", "email": "jasmine.juvara@yahoo.com.au"}
282            {"contact_id": 4218, "name": "Brent Pons", "email": "brent.pons@proyectos.net"}
152     {"contact_id": 1276, "name": "Gioffre Stein", "email": "gioffre.stein@hotmail.com.au"}

In [8]:
#View summary of cfunding_df
cfunding_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   company_name             1000 non-null   object
 2   blurb                    1000 non-null   object
 3   goal                     1000 non-null   int64
 4   pledged                  1000 non-null   int64
 5   outcome                  1000 non-null   object
 6   backers_count            1000 non-null   int64
 7   country                  1000 non-null   object
 8   currency                 1000 non-null   object
 9   launched_at              1000 non-null   int64
 10  deadline                 1000 non-null   int64
 11  staff_pick               1000 non-null   bool
 12  spotlight                1000 non-null   bool
 13  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(6), object(6)
memory usage: 95.8+ KB

In [9]:
#View summary of contact_info_df
contact_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [14]:
#View unique values of category and subcategory
cfunding_info['category & sub-category'].unique()

array(['food/food trucks', 'music/rock', 'technology/web',
       'theater/plays', 'film & video/documentary',
       'music/electric music', 'film & video/drama', 'music/indie rock',
       'technology/wearables', 'publishing/nonfiction',
       'film & video/animation', 'games/video games',
       'film & video/shorts', 'publishing/fiction',
       'photography/photography books', 'publishing/radio & podcasts',
       'music/metal', 'music/jazz', 'publishing/translations',
       'film & video/television', 'games/mobile games',
       'music/world music', 'film & video/science fiction',
       'journalism/audio'], dtype=object)

In [17]:
# Assign the category and subcategory values to category and subcategory columns.
cfunding_info[['category', 'sub-category']] = cfunding_info['category & sub-category'].str.split('/', n=1, expand = True)
cfunding_info.head()

,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,sub-category
0,147,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [18]:
# Get the distinct values in the category and subcategory columns.
print(cfunding_info['category'].nunique())
print(cfunding_info['sub-category'].nunique())

9
24

In [19]:
# Get the unique categories and subcategories in separate lists.
categories = cfunding_info['category'].unique()
sub_category = cfunding_info['sub-category'].unique()

print(categories)
print()
print(sub_category)

['food' 'music' 'technology' 'theater' 'film & video' 'publishing' 'games'
 'photography' 'journalism']

['food trucks' 'rock' 'web' 'plays' 'documentary' 'electric music' 'drama'
 'indie rock' 'wearables' 'nonfiction' 'animation' 'video games' 'shorts'
 'fiction' 'photography books' 'radio & podcasts' 'metal' 'jazz'
 'translations' 'television' 'mobile games' 'world music'
 'science fiction' 'audio']

In [20]:
import numpy as np

In [22]:
# Create numpy arrays that have 1-10 for the category_ids and 1-25 for the subcategory_ids.
category_ids = np.arange(1,10)
sub_category_ids = np.arange(1,25)

print(category_ids)
print()
print(sub_category_ids)

[1 2 3 4 5 6 7 8 9]

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [24]:
# Use a list comprehension to add "cat0" to each category_id. 
cat_ids = ['cat0'+ str(cat_id) for cat_id in category_ids]

scat_ids = ['scat0' + str(scat_id) for scat_id in sub_category_ids]

print(cat_ids)
print()
print(scat_ids)

['cat01', 'cat02', 'cat03', 'cat04', 'cat05', 'cat06', 'cat07', 'cat08', 'cat09']

['scat01', 'scat02', 'scat03', 'scat04', 'scat05', 'scat06', 'scat07', 'scat08', 'scat09', 'scat010', 'scat011', 'scat012', 'scat013', 'scat014', 'scat015', 'scat016', 'scat017', 'scat018', 'scat019', 'scat020', 'scat021', 'scat022', 'scat023', 'scat024']

In [25]:
# Create a category DataFrame with the cat_ids array as the category_id and categories list as the category name.
category_df = pd.DataFrame({
    'category_id':cat_ids,
    'category': categories})

# Create a subcategory DataFrame with the scat_ids array as the subcategory_id and subcategories list as the subcategory name.
sub_category_df = pd.DataFrame({
    'sub_category_id': scat_ids,
    'sub_category': sub_category})

In [26]:
category_df.head(10)

  category_id      category
0       cat01          food
1       cat02         music
2       cat03    technology
3       cat04       theater
4       cat05  film & video
5       cat06    publishing
6       cat07         games
7       cat08   photography
8       cat09    journalism

In [28]:
sub_category_df.head(10)

  sub_category_id    sub_category
0          scat01     food trucks
1          scat02            rock
2          scat03             web
3          scat04           plays
4          scat05     documentary
5          scat06  electric music
6          scat07           drama
7          scat08      indie rock
8          scat09       wearables
9         scat010      nonfiction

In [31]:
#Export categories df to csv file
category_df.to_csv('resources/category.csv', index=False)

In [32]:
#Export sub_category df to csv file
sub_category_df.to_csv('resources/sub-category.csv', index=False)